[1mdiff --git a/Curso.JS/Aula_10.JS/ex002.html b/Curso.JS/Aula_10.JS/ex002.html[m
[1mindex dba47bd..f0cf582 100644[m
[1m--- a/Curso.JS/Aula_10.JS/ex002.html[m
[1m+++ b/Curso.JS/Aula_10.JS/ex002.html[m
[36m@@ -31,7 +31,7 @@[m
     </h1>[m
     <input type="Number" name ='txtn1' id='txtn1'>[m
     <input type="Number" name ='txtn2' id='txtn2'>[m
[31m-    <input type="button" value ='Somar' id='botao' onclick='somar()'>[m
[32m+[m[32m    <input type="button" value ='Somar'onclick='somar()'>[m
     <div id="Res">Resultado</div>[m
     <script>[m
 [m
[1mdiff --git a/Curso.JS/Aula_10.JS/ex003.html b/Curso.JS/Aula_10.JS/ex003.html[m
[1mindex 60c6be9..88368e3 100644[m
[1m--- a/Curso.JS/Aula_10.JS/ex003.html[m
[1m+++ b/Curso.JS/Aula_10.JS/ex003.html[m
[36m@@ -4,26 +4,52 @@[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Calculadora</title>[m
[32m+[m
[32m+[m[32m    <style>[m
[32m+[m[32m        body{[m
[32m+[m
[32m+[m[32m            font: normal 18pt Arial;[m
[32m+[m[32m            background: blue;[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m[32m        input{[m
[32m+[m[32m            font:normal 18pt Arial;[m
[32m+[m[32m            width: 120px;[m
[32m+[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m[32m        div#res{[m
[32m+[m
[32m+[m[32m            margin-top: 20px;[m
[32m+[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m    </style>[m
 </head>[m
 <body>[m
     <h1>[m
         Calculadora de Multiplicação[m
     </h1>[m
     <input type="Number" name='textn1' id="textn1">[m
[31m-    <input type="Numeber" name='textn2' id="textn2">[m
[31m-    <input type="button" value="Multiplicar" id='button' onclick= 'multiplicar ()' >[m
[31m-    <div id='res' >Resultado da Multiplicação</div>[m
[32m+[m[32m    <input type="Number" name='textn2' id="textn2">[m
[32m+[m[32m    <input type="button" value='Click aqui' id="button" onclick= 'multiplicar()' >[m
[32m+[m[32m    <div id='res'>Resultado da Multiplicação</div>[m
     <script>[m
[31m-        function multiplicar(){[m
[32m+[m[32m        function multiplicar() {[m
[32m+[m
             var text1 = document.querySelector('input#textn1')[m
             var text2 = document.querySelector('input#textn2')[m
[31m-            var res = document.querySelector('div#button')[m
[31m-            var n1 = Number(text1)[m
[31m-            var n2 = Number(text2)[m
[32m+[m[32m            var res = document.getElementById('res')[m
[32m+[m[32m            var n1 = Number(text1.value)[m
[32m+[m[32m            var n2 = Number(text2.value)[m
            [m
 [m
[31m-            var s = n1 + n2[m
[32m+[m[32m            var s = n1 * n2;[m
[32m+[m
[32m+[m[32m            res.innerHTML = `A multiplicação de ${n1} x ${n2} = ${s}`[m
         }[m
[32m+[m
     </script>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
